<?xml version="1.0"?>
<robot name ="srr_integrated" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="srr.urdf"/>

  <!-- ROBOT JOINT TRANSMISSIONS -->

  <transmission name="FL_Transmitter">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="FL_Joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="FL_Motor">
      <mechanicalReduction>50</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="FL_Wheel_Transmitter">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="FL_Wheel_Joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="FL_Wheel_Motor">
      <mechanicalReduction>50</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="FR_Wheel_Transmitter">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="FR_Wheel_Joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="FR_Wheel_Motor">
      <mechanicalReduction>50</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="FR_Transmitter">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="FR_Joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="FR_Motor">
      <mechanicalReduction>50</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="RL_Transmitter">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="RL_Joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="RL_Motor">
      <mechanicalReduction>50</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="RL_Wheel_Transmitter">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="RL_Wheel_Joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="RL_Wheel_Motor">
      <mechanicalReduction>50</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="RR_Transmitter">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="RR_Joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="RR_Motor">
      <mechanicalReduction>50</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="RR_Wheel_Transmitter">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="RR_Wheel_Joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="RR_Wheel_Motor">
      <mechanicalReduction>50</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- ROS CONTROL LIBRARY -->

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/srr</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>
</robot>
